# Castepinyes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruben/castepinyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruben/castepinyes/: Adapter_foto_listView.java  EditarPersona.java  Fotos_Colla.java  FragmentColla.java  FragmentInicio.java  FragmentPinya.java  MainActivity.java  MostrarFotoPinyaFragment.java  Mostrar_Colla.java  PersonaCollaInformation.java  SelectorDePinyes.java  Sing.java
app/src/main/java/layout/: Fragment_pinye_de_6.java  fragment_pinyes_tresdecinc.java  frament_fragment_pinyes.java  pinya_de_cinc.java  pinya_de_cuatre.java
app/src/main/res/drawable/: boton_redondo.xml
app/src/main/res/drawable-v21/: boton_redondo_blanco.xml
app/src/main/res/layout/: activity_main.xml  activity_selector_de_pinyes.xml  adapter_fotos_pinya.xml  app_bar_main.xml  content_main.xml  fragment_colla.xml  fragment_editar_persona.xml  fragment_fotos__colla.xml  fragment_fragment_pinyes_tresdecinc.xml  fragment_frament__pinyes_dosdecinc.xml  fragment_inicio.xml  fragment_mostrar__colla.xml  fragment_mostrar_foto_pinya.xml  fragment_pinya_de_cinc.xml  fragment_pinya_de_cuatre.xml  fragment_pinye_de_6.xml  fragment_pinyes.xml  fragment_sing.xml  item_nombre.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ruben/castepinyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
