<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fragment_pinyes_tresdecinc"
    android:background="@color/blanc">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="126dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="540dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="428dp"
        android:layout_height="203dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/Baix_derecha"
            android:layout_width="@dimen/width_pinya_button"
            android:layout_height="@dimen/heigth_pinya_button"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="180dp"
            android:rotation="-90"
            android:text="@string/baix"
            android:textAlignment="center"
            android:textSize="@dimen/size_buton_pinya"
            app:layout_constraintBottom_toTopOf="@+id/Crosa_dreta_abajo"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Baix_izquierda"
            android:layout_width="@dimen/width_pinya_button"
            android:layout_height="@dimen/heigth_pinya_button"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="136dp"
            android:rotation="90"
            android:text="@string/baix"
            android:textAlignment="center"
            android:textSize="@dimen/size_buton_pinya"
            app:layout_constraintBottom_toTopOf="@+id/Crosa_izquierda_abajo"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/Agulla_derecha"
            android:layout_width="@dimen/width_pinya_button"
            android:layout_height="@dimen/heigth_pinya_button"

            android:layout_marginStart="68dp"
            android:layout_marginTop="95dp"
            android:rotation="-90"
            android:text="@string/agulla"
            android:textAlignment="center"
            android:textSize="@dimen/size_buton_pinya"
            app:layout_constraintStart_toStartOf="@+id/Baix_izquierda"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Agulla_izquierda"
            android:layout_width="@dimen/width_pinya_button"
            android:layout_height="@dimen/heigth_pinya_button"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="95dp"
            android:rotation="90"
            android:text="@string/agulla"
            android:textAlignment="center"
            android:textSize="@dimen/size_buton_pinya"
            app:layout_constraintEnd_toEndOf="@+id/Baix_izquierda"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Crosa_dreta_arriba"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="190dp"
            android:text="@string/crossa"
            android:textAlignment="center"
            android:textSize="6dp"
            app:layout_constraintBottom_toTopOf="@+id/Baix_derecha"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Crosa_izquierda_arriba"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginBottom="44dp"
            android:layout_marginStart="145dp"
            android:text="@string/crossa"
            android:textAlignment="center"
            android:textSize="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/Baix_izquierda"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Crosa_izquierda_abajo"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="10dp"
            android:text="@string/crossa"
            android:textAlignment="center"
            android:textSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Agulla_izquierda" />

        <Button
            android:id="@+id/Vent_abajo"
            android:layout_width="@dimen/width_pinya_button"
            android:layout_height="@dimen/heigth_pinya_button"
            android:layout_marginStart="160dp"
            android:layout_marginTop="29dp"
            android:text="@string/vent"
            android:textAlignment="center"
            android:textSize="@dimen/size_buton_pinya"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Baix_izquierda" />

        <Button
            android:id="@+id/Vent_arriba"
            android:layout_width="@dimen/width_pinya_button"
            android:layout_height="@dimen/heigth_pinya_button"
            android:layout_marginBottom="72dp"
            android:layout_marginStart="160dp"
            android:text="@string/vent"
            android:textAlignment="center"
            android:textSize="@dimen/size_buton_pinya"
            app:layout_constraintBottom_toTopOf="@+id/Crosa_dreta_abajo"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Crosa_dreta_abajo"
            android:layout_width="48dp"
            android:layout_height="27dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="10dp"
            android:text="@string/crossa"
            android:textAlignment="center"
            android:textSize="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Agulla_derecha" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="bottom"
        android:src="@drawable/ic_action_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>