<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPinyes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context="com.ruben.castepinyes.FragmentPinya">



        <Button
            android:id="@+id/dosdecinc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pinya de 2"
            android:background="@drawable/boton_redondo"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"/>

        <Button
            android:id="@+id/pinyaTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pinya de 3"
            android:background="@drawable/boton_redondo"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/fab_margin"/>

        <Button
            android:id="@+id/pinyaQuatre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pinyes de 4"
            android:background="@drawable/boton_redondo"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/fab_margin"/>
        <Button
            android:id="@+id/pinyaCinc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pinya de 5"
            android:background="@drawable/boton_redondo"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/fab_margin"/>

        <Button
            android:id="@+id/pinyadesis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pinya de 6"
            android:background="@drawable/boton_redondo"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/fab_margin"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/publi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1279791608274004/5282850533">
        </com.google.android.gms.ads.AdView>



</LinearLayout>
